# NEXT_PUBLIC_BASE_URL=https://upper-backend.herokuapp.com
NEXT_PUBLIC_BASE_URL=https://powerful-brushlands-00932.herokuapp.com
NEXT_PUBLIC_BOT_USERNAME=upperuz_bot
NEXT_PUBLIC_REGISTER_BOT_USERNAME=upper_register_bot